{
  "name": "bnbhostapi",
  "version": "1.0.6",
  "description": "This is a Node JS wrapper to Airbnb's API Endpoints for hosts.",
  "main": "bnbhostapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidplappert/bnbhostapi.git"
  },
  "keywords": [
    "airbnb",
    "api",
    "host",
    "node"
  ],
  "author": "David Plappert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidplappert/bnbhostapi/issues"
  },
  "homepage": "https://github.com/davidplappert/bnbhostapi#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.83.0"
  }
}
